{
  "name": "@angular/data",
  "version": "1.0.0",
  "description": "Data model for angular 2",
  "main": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jsnext:main": "esm/index.js",
  "typins": "esm/index.d.ts",
  "keywords": [
    "data",
    "model",
    "adapter"
  ],
  "author": "Miguel Ramos <miguel.marques.ramos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tslint": "next",
    "typescript": "next"
  },
  "devDependencies": {
    "typings": "^0.8.1"
  }
}
